#BlueJ class context
comment0.target=UIMainWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UIMainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ startScreen()
comment3.params=
comment3.target=void\ salesScreen()
comment4.params=
comment4.target=void\ thankYou()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ calculateSale()
comment7.params=si
comment7.target=void\ addItem(SalesItem)
comment8.params=
comment8.target=void\ clearScreen()
numComments=9
